# Serenity-Junit-RestAssured-Cucumber-Framework

./: pom.xml
src/test/resources/ConfigurationURLs/: config.properties
src/test/resources/features/: F3_GetAllService.feature
